<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1g0vq0l175aod11gx4lld0p73w8k'>
            <connection class='textscan' directory='C:/Users/Aly.Essam/OneDrive - Ipsos/Desktop/Python/masked data' filename='final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='editing' name='excel-direct.17xcvou0153ips0zpmi2q1kkxtin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aly.Essam/OneDrive - Ipsos/Desktop/Python/masked data/editing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g0vq0l175aod11gx4lld0p73w8k' name='final.csv' table='[final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='real' name='Age' ordinal='1' />
              <column datatype='string' name='SEC' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Question code' ordinal='5' />
              <column datatype='integer' name='value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.17xcvou0153ips0zpmi2q1kkxtin' name='merged' table='[merged$]' type='table'>
            <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
              <column datatype='string' name='Question' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Questions' ordinal='2' />
              <column datatype='string' name='label' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question code]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questions]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='% MA' datatype='real' default-format='p0%' name='[Calculation_1073827075848605696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([value]) /COUNT([value])' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1073827075851960321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P1&quot;' value='brand 1' />
          <alias key='&quot;P2&quot;' value='brand 2' />
          <alias key='&quot;P3&quot;' value='brand 3' />
          <alias key='&quot;P4&quot;' value='brand 4' />
          <alias key='&quot;P5&quot;' value='brand 5' />
        </aliases>
      </column>
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_28B3730D65964CA7857327A6D3D7A58F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged' datatype='table' name='[__tableau_internal_object_id__].[merged_CE38AC8891FB4CAFB2D93ACF157C1CF2]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Label)' hidden='true' name='[Action (Product,Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[label]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (SEC)' hidden='true' name='[Action (SEC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEC]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group)' hidden='true' name='[Action (age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073827075853574146]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='age_group, Age'>
          <field>[Calculation_1073827075853574146]</field>
          <field>[Age]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B5254130A3444B6A947EC46D54751F51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salience levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AFFC26A18CCC48F9A38EBDEAF48D7AF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A4E9B5815394C5392F182F4B60939BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SEC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F445C36854264E1E8AEDF9B1F0315210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_396ADAF175454178884FE77D821F61E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073827075853574146]' derivation='None' name='[none:Calculation_1073827075853574146:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_AFFC26A18CCC48F9A38EBDEAF48D7AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5254130A3444B6A947EC46D54751F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_396ADAF175454178884FE77D821F61E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]'>
            <groupfilter function='level-members' level='[SEC]' user:ui-action-filter='[Action3_8A4E9B5815394C5392F182F4B60939BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Calculation_1073827075853574146:nk]</rows>
        <cols>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5254130A3444B6A947EC46D54751F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_396ADAF175454178884FE77D821F61E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]'>
            <groupfilter function='level-members' level='[SEC]' user:ui-action-filter='[Action3_8A4E9B5815394C5392F182F4B60939BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1073827075853574146]' user:ui-action-filter='[Action4_F445C36854264E1E8AEDF9B1F0315210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]'>
            <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Gender:nk]' />
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_AFFC26A18CCC48F9A38EBDEAF48D7AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5254130A3444B6A947EC46D54751F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]'>
            <groupfilter function='level-members' level='[SEC]' user:ui-action-filter='[Action3_8A4E9B5815394C5392F182F4B60939BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1073827075853574146]' user:ui-action-filter='[Action4_F445C36854264E1E8AEDF9B1F0315210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Region:nk]</rows>
        <cols>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEC'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[SEC]' derivation='None' name='[none:SEC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_AFFC26A18CCC48F9A38EBDEAF48D7AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5254130A3444B6A947EC46D54751F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_396ADAF175454178884FE77D821F61E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1073827075853574146]' user:ui-action-filter='[Action4_F445C36854264E1E8AEDF9B1F0315210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Product,Label)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:SEC:nk]</rows>
        <cols>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[pcto:ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salience levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='% MA' datatype='real' default-format='p0%' name='[Calculation_1073827075848605696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value]) /COUNT([value])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_1073827075853574146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt; 25 THEN &apos;18-24 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;= 34 THEN &apos;25-34 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;= 44 THEN &apos;35-44 years&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;= 60 THEN &apos;45-60 years&apos;&#13;&#10;ELSEIF [Age] &gt; 60 THEN &apos;More Than 60 years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEC]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827075848605696]' derivation='User' name='[usr:Calculation_1073827075848605696:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_AFFC26A18CCC48F9A38EBDEAF48D7AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_396ADAF175454178884FE77D821F61E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]'>
            <groupfilter function='level-members' level='[SEC]' user:ui-action-filter='[Action3_8A4E9B5815394C5392F182F4B60939BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1073827075853574146]' user:ui-action-filter='[Action4_F445C36854264E1E8AEDF9B1F0315210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Age:ok]'>
            <groupfilter from='22.0' function='range' level='[none:Age:ok]' to='63.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;tot_aw&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:nk]' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Total Awareness&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total Awareness&quot;</bucket>
              <bucket>&quot;Aided&quot;</bucket>
              <bucket>&quot;Spontaneous&quot;</bucket>
              <bucket>&quot;Other Mentions&quot;</bucket>
              <bucket>&quot;TOM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Age:ok]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Gender)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (SEC)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (age_group)]</column>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]' />
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' enable-instant-analytics='false' formula='sum' id='refline2' label-type='value' scope='per-cell' tooltip='Total Awareness = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]</rows>
        <cols>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Product:nk]</cols>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1etkd4i19w7iv9166z5uo13gpdx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1etkd4i19w7iv9166z5uo13gpdx2'>
            <column caption='% MA' datatype='real' default-format='p0%' name='[Calculation_1073827075848605696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([value]) /COUNT([value])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P1&quot;' value='brand 1' />
                <alias key='&quot;P2&quot;' value='brand 2' />
                <alias key='&quot;P3&quot;' value='brand 3' />
                <alias key='&quot;P4&quot;' value='brand 4' />
                <alias key='&quot;P5&quot;' value='brand 5' />
              </aliases>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827075848605696]' derivation='User' name='[usr:Calculation_1073827075848605696:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Question:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q1&quot;' />
                <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q2&quot;' />
                <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q3&quot;' />
                <groupfilter function='member' level='[none:Question:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tot_aw&quot;</bucket>
              <bucket>&quot;Ever_used&quot;</bucket>
              <bucket>&quot;P3M&quot;</bucket>
              <bucket>&quot;P1M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Question:nk]</rows>
        <cols>([federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:Product:nk] * ([federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk] + [federated.1etkd4i19w7iv9166z5uo13gpdx2].[usr:Calculation_1073827075848605696:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='59920' id='3' name='Salience levels' w='99002' x='499' y='10917'>
              </zone>
              <zone h='28170' id='9' name='Age' show-title='false' w='24756' x='49988' y='70837'>
              </zone>
              <zone h='28170' id='10' name='SEC' show-title='false' w='24750' x='25238' y='70837'>
              </zone>
              <zone h='28170' id='11' name='Gender' show-title='false' w='24739' x='499' y='70837'>
              </zone>
              <zone fixed-size='41' h='9924' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='9924' id='8' name='Salience levels' pane-specification-id='2' param='[federated.1etkd4i19w7iv9166z5uo13gpdx2].[none:label:nk]' type-v2='color' w='99002' x='499' y='993'>
                </zone>
              </zone>
              <zone h='28170' id='17' name='Region' show-title='false' w='24757' x='74744' y='70837'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
